// button-submit

.button-submit {
  display: block;
  padding: 10px 20px;
  background-color: @basic_green;
  border-color: inherit;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #ffffff;
}

@media (min-width: @tablet-width) {
  .button-submit {
    display: inline-block;
    width: 282px;
    margin-right: 61px;
    padding: 0;
    padding-top: 13px;
    padding-bottom: 13px;
    font-size: 20px;
  }
}

@media (min-width: @desktop-width) {
  .button-submit {
    margin-bottom: 81px;
  }
}
