// catalog

.catalog__title {
  margin: 0;
  margin-bottom: 49px;
  font-size: 36px;
  line-height: 36px;
  text-transform: uppercase;
}

.catalog__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

@media (min-width: @tablet-width) {
  .catalog__list {
    display: grid;
    grid-template-columns: repeat(2, 324px);
    gap: 60px;
  }
}

@media (min-width: @desktop-width) {
  .catalog__title {
    margin-bottom: 84px;
    font-size: 60px;
    line-height: 60px;
    font-weight: 400;
  }

  .catalog__list {
    grid-template-columns: repeat(4, 245px);
    gap: 80px;
  }
}
