// contacts

.contacts--dark {
  background-color: #f2f2f2;
}

.contacts__wrapper {
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    // width: 768px;
  }

  @media (min-width: @desktop-width) {
    // width: 1440px;
  }
}

.contacts__info-wrapper {
  display: flex;
  justify-content: space-between;
  width: 280px;
  margin: 0 auto;
  padding: 22px 20px;
}

.contacts__title {
  width: 139px;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
  color: #111111;
}

.contacts__description {
  width: 139px;
  margin: 0;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 20px;

  @media (min-width: @tablet-width) {
    width: 160px;
    padding-top: 4px;
    padding-right: 41px;
    font-size: 16px;
    text-align: end;
  }
}

.contacts__map-wrapper {
  display: flex;
  width: 100%;
  margin: auto;
  // background-image: url("../img/location-mobile.jpg");
  // background-size: 320px 362px;
  // background-position: 0 0;
  // background-repeat: no-repeat;
}

.contacts__map-wrapper iframe {
  border: none;
  display: block;
  width: 100%;
  height: 362px;
}

@media (min-width: @tablet-width) {
  .contacts__info-wrapper {
    width: 708px;
    padding: 55px 30px;
  }

  .contacts__title {
    width: 172px;
    font-size: 20px;
    line-height: 26px;
    padding-top: 6px;
    padding-left: 39px;
  }

  .contacts__description-address {
    display: block;
  }

  .contacts__description-city {
    display: block;
    padding-top: 20px;
  }

  .contacts__map-wrapper iframe {
    height: 400px;
  }

  // .contacts__map-wrapper {
  //   min-height: 400px;
  //   background-image: url("../img/location-tablet.jpg");
  //   background-size: 768px 400px;
  // }
}

@media (min-width: @desktop-width) {
  .contacts {
    position: relative;
    // width: 1440px;
  }

  .contacts__info-container {
    width: 1220px;
    padding: 0 110px;
    margin: 0 auto;
  }

  .contacts__info-wrapper {
    position: absolute;
    top: 95px;
    // left: 110px;
    width: 565px;
    height: 198px;
    padding: 56px 80px;
    background-color: #ffffff;
    box-sizing: border-box;
  }

  .contacts__title {
    width: 163px;
  }

  .contacts__map-wrapper iframe {
    height: 362px;
  }

  // .contacts__map-wrapper {
  //   background-image: url("../img/location-desktop.jpg");
  //   background-size: 1440px 400px;
  //   background-position: center;
  // }
}
