// copyright
.copyright__link {
  display: flex;
  align-items: center;
  align-self: flex-end;
  // gap: 20px;
  width: 280px;
}

.copyright__title {
  margin: 0;
  margin-right: auto;
  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  color: @special_dark-grey;

  @media (min-width: @tablet-width) {
    margin: 0;
    margin-right: 22px;
  }
}

@media (max-width: @mobile-width-only) {
  position: absolute;
  left: 0;
  margin-left: 20px;
}

.copyright__link:active .copyright__title {
  opacity: 0.3;
}


.copyright__icon {
  fill: @special_grey-2;
}

.copyright__link:hover .copyright__icon {
  fill: @basic_green;
}

.copyright__link:active .copyright__icon {
  fill: @basic_green;
  fill-opacity: 0.3;
}
