// example

.example {
  background-color: @special-grey-4;

  @media (min-width: @tablet-width) {
    padding-top: 9px;
    background-color: transparent;
    // background-image: linear-gradient(to bottom, @background-color, @background-color 213px, @basic-grey 213px, @basic-grey);
    background-image: linear-gradient(to bottom, #ffffff, #ffffff 625px, #f2f2f2 625px, #f2f2f2);
  }

  @media (min-width: @desktop-width) {
    // padding-top: 213px;
    padding: 0;
    background-image: linear-gradient(to bottom, @background-color, @background-color 213px, @basic-grey 213px, @basic-grey);
  }
}

.example__wrapper {
  width: 280px;
  margin: 0 auto;
  padding: 0 20px;
}

// .example__title-wrapper {
//   margin: 0 0 40px;

//   @media (min-width: @tablet-width) {
//     margin: 0 0 63px;
//   }
// }


.example__history-wrapper {
  // margin-bottom: 20px;
  padding-top: 25px;
  padding-bottom: 40px;

  @media (min-width: @tablet-width) {
    padding: 0;
    padding-top: 43px;
  }
}

.example__title {
  margin: 0;
  margin-bottom: 40px;
  font-size: 36px;
  line-height: 40px;

  @media (min-width: @tablet-width) {
    margin-bottom: 63px;
    font-size: 60px;
    line-height: 60px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 146px;
  }
}

.example__text {
  margin: 0;
  margin-bottom: 20px;
  font-family: "Arial", sans-serif;
  color: @special_dark-grey;
}

.example__list {
  display: flex;
  justify-content: space-between;
  align-content: center;
  flex-wrap: wrap;
  margin: 0;
  margin-bottom: 2px;
}

.example__item {
  width: 124px;
  text-align: center;
  // border: 1px solid rgb(0, 0, 0);
  box-sizing: border-box;
}

.example__number {
  position: relative;
  padding: 15px 10px;
  margin-bottom: 7px;
  font-size: 24px;
  line-height: 24px;
  border: 1px solid @special_grey;
  border-radius: 3px;

  @media (min-width: @tablet-width) {
    // margin-bottom: 11px;
    // padding-bottom: 19px;
    padding-top: 16px;
    font-size: 30px;
    line-height: 37px;
  }
}

.example__description {
  display: inline-block;
  margin-left: 10px;
  margin-right: 10px;
  padding-left: 15px;
  padding-right: 15px;
  font-size: 12px;
  line-height: 12px;
  background-color: @special-grey-4;
  transform: translateY(-18px);

  @media (min-width: @tablet-width) {
    margin-left: 7px;
    margin-right: 7px;
    margin-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
    font-family: "Arial", sans-serif;
    font-size: 14px;
    line-height: 14px;
    background-color: @background-color;
    transform: translateY(-18px);
  }

  @media (min-width: @desktop-width) {
    background-color: @basic-grey;
  }
}

.example__result {
  margin: 0;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    width: 177px;
    margin: 0;
    font-size: 20px;
    line-height: 20px;
    text-align: end;
  }

  @media (min-width: @desktop-width) {
    width: 327px;
  }
}

.example__slider-wrapper {
  padding-bottom: 38px;
}

@media (min-width: @tablet-width) {
  .example__wrapper {
    width: 708px;
    padding: 0 30px;
    // padding-bottom: 58px;
  }

  .example__text {
    padding-right: 6px;
    margin-bottom: 54px;
    font-size: 16px;
    line-height: 24px;
  }

  // .example__description {
  //   margin-bottom: 20px;
  //   font-family: "Arial", sans-serif;
  //   font-size: 14px;
  //   line-height: 14px;
  // }

  .example__stats {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .example__list {
    justify-content: start;
  }

  .example__item {
    width: 162px;
    margin-right: 42px;
    padding: 0;
  }

  // .example__number {
  //   margin-bottom: 11px;
  //   font-size: 30px;
  //   line-height: 37px;
  // }

  // .example__result {
  //   margin: 0;
  //   font-size: 20px;
  //   line-height: 20px;
  // }

  .example__result-text {
    display: block;
    padding-top: 10px;
    padding-right: 3px;
    margin-bottom: 10px;
  }

  .example__result-value {
    display: block;
    padding-right: 2px;
  }

  .example__slider-wrapper {
    width: 591px;
    margin: 0 auto;
    padding-top: 56px;
    padding-bottom: 47px;
  }
}

@media (min-width: @desktop-width) {
  // .example {
  //   background-color: @basic-grey;
  // }

  .example__wrapper {
    display: flex;
    // justify-content: space-between;
    width: 1220px;
    // margin: 0 auto;
  }

  .example__history-wrapper {
    width: 436px;
    // margin: 0;
    padding-top: 56px;
    padding-bottom: 56px;
  }

  // .example__title {
  //   margin-bottom: 146px;
  // }

  .example__text {
    width: 436px;
    padding: 0;
    margin-bottom: 69px;
    font-size: 16px;
    line-height: 24px;
  }

  .example__list {
    margin-bottom: 47px;
  }

  .example__description {
    margin: 0;
  }

  .example__item {
    width: 162px;
    min-height: 77px;
  }

  .example__slider-wrapper {
    // width: 591px;
    min-height: 576px;
  }
}
