// form-order

// .form-order__filter {
//   width: 630px;
//   margin: 0;
//   padding: 0;
//   border: none;
// }

.form-order__title {
  display: inline-block;
  // padding: 0 20px;
  padding: 0;
  margin: 0;
  margin-bottom: 35px;
  font-size: 24px;
  line-height: 26px;
  background-color: #ffffff;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    // margin-bottom: 57px;
    padding: 0 40px;
  }
}

.form-order__label {
  display: flex;
  // justify-content: space-between;
  align-items: center;
  margin-bottom: 13px;
  font-size: 16px;
  line-height: 18px;
  color: @special_dark-grey;
}

.form-order__label-name {
  margin-right: 13px;
  padding: 13px;
  padding-left: 0;
}

.form-order__input {
  width: 100%;
  padding: 13px;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: @special_dark-grey;
  text-transform: uppercase;
  border: 1px solid #e7e7e7;
}

.form-order__list {
  margin: 0;
  margin-bottom: 34px;
  padding: 0;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    // margin: 0;
  }
}

.form-order__list--checkbox {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    width: 706px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    margin: 0;
  }
}

.form-order__item {
  margin-bottom: 19px;

  @media (min-width: @tablet-width) {
    width: 342px;
    margin-bottom: 32px;
  }

  @media (min-width: @desktop-width) {
    // width: 1220px;
    margin: 0;
  }
}

.form-order__item--checkbox {
  margin-bottom: 19px;

  @media (min-width: @tablet-width) {
    width: 342px;
    margin-bottom: 32px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    margin-right: 104px;
    width: 221px;
  }
}

.form-order__fieldset {
  position: relative;
  margin: 0;
  padding: 0;
  border: none;
}

@media (max-width: @mobile-width-only) {
  .form-order__fieldset--decoration .form-order__wrapper::before {
    position: absolute;
    content: "";
    top: 14px;
    // left: 20px;
    height: 2px;
    width: 100%;
    background-color: @basic_green;
    z-index: -1;
  }
}

@media (min-width: @tablet-width) {
  .form-order__fieldset--decoration::before {
    position: absolute;
    content: "";
    top: 21px;
    height: 2px;
    width: 100%;
    background-color: @basic_green;
    z-index: -1;
  }

  .form-order__title br {
    display: none;
  }

  .form-order__column-wrapper {
    padding: 0 40px;
  }
}

.form-order__wrapper {
  position: relative;
  max-width: 1220px;
  width: 280px;
  margin: 0 auto;
  // padding: 27px 20px 32px;
  padding: 0 20px;
  border-top: 1px solid @light-grey-2;

  @media (min-width: @tablet-width) {
    width: 708px;
    padding: 0 30px;
    border: none;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    margin: 0;
    padding: 0 110px;
  }
}

.form-order__button-wrapper {
  width: 280px;
  margin: 0 auto;
  // padding: 27px 20px 32px;
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    display: flex;
    width: 708px;
    padding: 0 30px;
    border: none;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    margin: 0;
    margin-bottom: 81px;
    padding: 0 110px;
  }
}

@media (min-width: @tablet-width) {
  .form-order__label {
    margin-bottom: 20px;
    font-size: 20px;
    line-height: 30px;
  }

  .form-order__input {
    font-size: 20px;
    line-height: 30px;
  }
}

@media (min-width: @desktop-width) {
  .form-order__column-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 78px;
  }

  // .form-order__filter {
  //   width: 569px;
  // }

  .form-order__label {
    display: block;
  }

  .form-order__item--checkbox:not(:last-child) {
    margin-right: 104px;
  }
}
