// main-header

.main-header {
  color: #000000;
  text-transform: uppercase;
}

.main-header__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 280px;
  min-height: 66px;
  // height: 65px;
  margin: 0 auto;
  padding: 0 20px;
}

.main-header__logo img {
  width: 191px;
  height: 65px;

  @media (min-width: @tablet-width) {
    width: 174px;
    height: 78px;
  }

  @media (min-width: @desktop-width) {
    width: 202px;
    min-height: 107px;
  }
}

@media (min-width: @tablet-width) {
  .main-header__wrapper {
    position: relative;
    // display: flex;
    // justify-content: space-between;
    width: 709px;
    min-height: 76px;
    padding: 0 30px;
    padding-top: 12px;
  }
}

@media (min-width: @desktop-width) {
  .main-header__wrapper {
    width: 1220px;
    min-height: 107px;
    padding: 0 110px;
  }
}
