// main-footer

.main-footer {
  background-color: #f2f2f2;
}

.main-footer__wrapper {
  width: 280px;
  margin: 0 auto;
  padding: 43px 20px 22px;
}

.main-footer__logo-link {
  display: block;
  text-align: center;
  margin-bottom: 9px;
  // border-bottom: 1px solid @light-grey-2;
}

.main-footer__logo-link:hover .main-footer__logo-image {
  opacity: 0.8;
}

.main-footer__logo-link:active .main-footer__logo-image {
  opacity: 0.6;
}


.main-footer__logo-image {
  // display: block;
  margin: auto;
}

.main-footer__copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (min-width: @tablet-width) {
  .main-footer__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 709px;
    padding: 32px 30px 18px;
  }

  .main-footer__logo-link {
    margin: 0;
  }

  .main-footer__copyright {
    width: 166px;
    margin-top: -2px;
  }
}

@media (min-width: @desktop-width) {
  .main-footer__wrapper {
    width: 1220px;
    padding: 57px 110px;
  }
}
