// main-form

.main-form__title-wrapper {
  // max-width: 1220px;
  width: 280px;
  margin: 0 auto;
  // padding: 27px 20px 32px;
  padding: 0 20px;
  border-top: 1px solid @light-grey-2;

  @media (min-width: @tablet-width) {
    width: 708px;
    padding: 0 40px;
    // border: none;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    margin: 0;
    padding: 0 110px;
  }
}

.main-form__title {
  margin: 0;
  margin-bottom: 37px;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
}

.main-form__info {
  margin: 0;
  margin-bottom: 39px;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .main-form__title {
    margin: 0;
    margin-bottom: 54px;
    font-size: 60px;
    line-height: 60px;
    font-weight: 400;
  }

  .main-form__info {
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 66px;
  }
}

@media (min-width: @desktop-width) {
  .main-form__title {
    margin: 0;
    margin-bottom: 54px;
    font-size: 60px;
    line-height: 60px;
    font-weight: 400;
  }

  .main-form__info {
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 66px;
  }
}
