// main-nav.less

.main-nav {
  position: relative;
  // width: auto;
  // min-height: 65px;
}

.main-nav__toggle {
  // position: absolute;
  // top: 0;
  // right: 0;
  width: 44px;
  height: 36px;
  padding: 30px;
  // margin-top: 25px;
  cursor: pointer;
  border: none;
  background-color: transparent;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }

  &:focus {
    border-color: @special_dark-grey;
  }

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav--closed .main-nav__toggle::before {
  position: absolute;
  content: "";
  top: 20px;
  left: 36px;
  right: 0;
  width: 24px;
  height: 1.5px;
  background-color: #000000;
  box-shadow: 0 8px 0 0 #000000, 0 16px 0 0 #000000;
}

.main-nav--closed .main-nav__toggle:active::before {
  background-color: fade(#000000, 30%);
  box-shadow:
    0 8px 0 0 fade(#000000, 30%),
    0 16px 0 0 fade(#000000, 30%);
}

@media (max-width: @mobile-width-only) {
  .main-nav--closed .main-nav__item {
    display: none;

    &--active {
      display: block;
    }
  }
}

.main-nav--opened .main-nav__toggle {
  // position: absolute;
  // content: "";
  // top: 10px;
  // right: 0;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 28px;
    right: 0;
    width: 24px;
    height: 2px;
    background-color: #000000;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }
}

.main-nav--opened .main-nav__wrapper {
  position: absolute;
  top: 62px;
  right: -20px;
  width: 320px;
  min-height: 198px;
  z-index: 10;
  background-color: #ffffff;
}

.main-nav--nojs .main-nav__toggle {
  display: none;
}

.main-nav--nojs .main-nav__wrapper {
  position: static;
  min-height: 0;
}

.main-nav--nojs .main-nav__item {
  display: block;
}

.main-nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.main-nav__list a {
  display: block;
  padding: 22px 24px;
  text-align: center;
  font-size: 20px;
  line-height: 20px;
  font-weight: 500;
  letter-spacing: 1px;
  color: #000000;
  border-top: 1px solid @border-color-2;
}

@media (min-width: @tablet-width) {
  .main-nav__wrapper {
    // display: flex;
    // justify-content: space-between;
    // margin: auto;
    // margin-top: 8px;
  }

  .main-nav__list {
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    // justify-content: end;
    width: 480px;
  }

  .main-nav__list a {
    padding: 11px 3px;
    font-size: 18px;
    line-height: 24px;
    font-weight: 400;
    letter-spacing: 0;
    // color: #000000;
    border: none;
  }

  .main-nav__item:not(:last-child) {
    margin-right: 30px;
  }

  .main-nav__item--current {
    position: relative;
  }

  .main-nav__item--current::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    height: 2px;
    background: @basic_green;
  }
}

@media (min-width: @desktop-width) {
  .main-nav__list {
    // display: flex;
    // justify-content: space-between;
    width: 560px;
  }

  .main-nav__list a {
    font-size: 20px;
    line-height: 30px;
  }

  .main-nav__list--color-theme a {
    color: #ffffff;
  }

  .main-nav__item--current::after {
    background: #ffffff;
  }
}
