// main-inner

.main-inner__wrapper {
  width: 280px;
  padding: 27px 20px 25px;
  margin: 0 auto;
  margin-bottom: 25px;
  border-top: 1px solid @light-grey-2;
  border-bottom: 1px solid @light-grey-2;
}

@media (min-width: @tablet-width) {
  .main-inner__wrapper {
    width: 708px;
    margin: 0 auto;
    margin-bottom: 68px;
    padding: 0 30px;
    padding-top: 65px;
    border: none;
  }
}

@media (min-width: @desktop-width) {
  .main-inner__wrapper {
    width: 1220px;
    padding: 76px 110px;
  }
}
