// product-card

.product-card {
  padding-top: 11px;
  padding-bottom: 11px;
  margin-bottom: 19px;
}

.product-card__wrapper {
  display: flex;
  justify-content: space-between;
  margin-bottom: 13px;
}

.product-card__desc {
  width: 142px;

  @media (min-width: @tablet-width) {
    width: 251px;
    min-height: 157px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    width: 180px;
  }
}

.product-card__title {
  margin: 0;
  margin-bottom: 18px;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
  color: @special_dark-grey-2;
}

.product-card__features-list {
  // display: flex;
  // justify-content: space-between;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.product-card__features-item {
  display: flex;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    border-bottom: 1px solid @special_grey;
  }
}

.product-card__text {
  margin: 0;
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 16px;
  color: @special_dark-grey;
}

.product-card__button {
  display: block;
  padding: 10px 20px;
  background-color: @basic_green;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;

  @media (min-width: @tablet-width) {
    width: 248px;
    margin: 0 auto;
  }

  &:hover,
  &:focus {
    background-color: @basic-green-2;
  }

  &:active {
    color: rgba(@background-color, 0.3);
  }
}

.product-card--show-all {
  text-align: center;
}

.product-card__title--show-all {
  padding-top: 53px;
  margin-bottom: 8px;
  color: #111111;
  background-image: url("../img/icons/icon-plus-mobile.svg");
  background-repeat: no-repeat;
  background-size: 30px 30px;
  background-position: 50% 0;
}

.product-card__text--show-all {
  margin-bottom: 21px;
}

.product-card__button--show-all {
  background-color: @basic-grey;
  color: @special_dark-grey;

  &:hover,
  &:focus {
    background-color: @special-grey-3;
  }

  &:active {
    background-color: @special-grey-3;
    color: rgba(@special_dark-grey, 0.3);
  }
}

@media (min-width: @tablet-width) {
  .product-card {
    margin: 0;
    padding-top: 0;
    padding-bottom: 39px;
    background-image: linear-gradient(to bottom, @background-color, @background-color 82px, @basic-grey 82px, @basic-grey);
  }

  .product-card__wrapper {
    // flex-direction: column;
    // justify-content: space-around;
    display: block;
    margin: 0;
    margin-bottom: 33px;
    // background-color: @basic-grey;
  }

  .product-card__link-image {
    display: block;
    min-height: 208px;
  }

  .product-card__image {
    display: block;
    margin: 0 auto;
  }

  .product-card__title {
    width: 174px;
    padding: 5px 10px;
    margin: 0 auto;
    margin-bottom: 21px;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    box-sizing: border-box;

    br {
      display: none;
    }
  }

  .product-card__title--show-all {
    padding-top: 109px;
    background-image: url("../img/icons/icon-plus.svg");
    background-size: 60px 60px;
    background-position: 50% 0;
    margin-top: 99px;
    // background-color: #ffffff;
  }

  .product-card__text {
    padding-top: 7px;
    padding-bottom: 9px;
    font-size: 16px;
    line-height: 16px;
  }

  .product-card__text--show-all {
    width: 174px;
    margin: 0 auto;
    margin-bottom: 87px;
  }

  @media (min-width: @desktop-width) {
    .product-card__title {
      line-height: 21px;
      margin-bottom: 21px;
    }
  }
}
