// program

.program__wrapper {
  width: 280px;
  margin: 0 auto;
  padding: 0 20px;
}

.program__subtitle {
  margin: 0;
  margin-top: 5px;
  margin-bottom: 32px;
  margin-left: 70px;
  font-size: 24px;
  line-height: 37px;
  font-weight: 400;
  color: #000000;
  text-transform: uppercase;
}

.program__link {
  display: inline-block;
  // width: 134px;
  padding: 4px 0;
  padding-right: 56px;
  font-size: 16px;
  line-height: 16px;
  color: #000000;
  text-transform: uppercase;
  background-image: url("../img/icons/icon-arrow-mobile.svg");
  background-repeat: no-repeat;
  background-position: 93% 47%;
}

.program__link:hover,
.program__link:active {
  background-image: url("../img/icons/icon-arrow-long.svg");
}

.program__link:active {
  opacity: 0.3;
}

.program__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.program__item {
  position: relative;
  margin-bottom: 19px;
  padding-top: 24px;
  padding-right: 20px;
  padding-bottom: 19px;
  padding-left: 21px;
  box-sizing: border-box;
  background-color: @basic-grey;
}

.program__item::before {
  position: absolute;
  content: "";
  background-color: @basic_green;
  width: 53px;
  height: 50px;
  border-radius: 50%;
}

.program__item--slim::after {
  position: absolute;
  content: url("../img/cat-slim-mobile.svg");
  top: 20px;
  left: 29px;
}

.program__item--pro::after {
  position: absolute;
  content: url("../img/cat-pro-mobile.svg");
  top: 36px;
  left: 14px;
}

.program__description {
  margin: 0;
  margin-bottom: 14px;
  padding-bottom: 20px;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: @special_dark-grey;
  border-bottom: 1px solid @light-grey-2;
}

@media (min-width: @tablet-width) {
  .program__wrapper {
    width: 708px;
    margin: 0 auto;
    padding: 0 30px;
    right: 62px;
    top: 92px;
  }

  .program__link {
    font-size: 20px;
    line-height: 30px;
    background-position: 130px 12px;
  }

  .program__subtitle {
    margin: 0;
    margin-bottom: 24px;
    // padding-left: 214px;
    font-size: 36px;
    line-height: 36px;
  }

  .program__item {
    position: relative;
    width: 708px;
    min-height: 372px;
    padding: 0;
    padding-top: 77px;
    padding-right: 316px;
    padding-left: 52px;
    margin-bottom: 30px;
  }

  .program__item::before {
    content: "";
    width: 200px;
    height: 200px;
    border-radius: 50%;
    top: 91px;
    right: 62px;
  }

  .program__item--slim::after {
    content: url("../img/cat-slim-tablet.svg");
    top: 80px;
    left: auto;
    right: 93px;
  }

  .program__item--pro::after {
    content: url("../img/cat-pro-tablet.svg");
    top: 135px;
    left: auto;
    right: 27px;
  }

  .program__description {
    // width: 340px;
    margin-bottom: 48px;
    padding: 0;
    font-size: 16px;
    line-height: 24px;
    border-bottom: none;
  }
}

@media (min-width: @desktop-width) {
  .program__wrapper {
    width: 1220px;
    padding: 0;
  }

  .program__subtitle {
    margin: 0;
    margin-bottom: 73px;
    padding-left: 214px;
  }

  .program__list {
    display: flex;
    flex-wrap: wrap;
  }

  .program__item {
    position: relative;
    width: 570px;
    padding: 0;
    padding-top: 77px;
    padding-left: 52px;
  }

  .program__item:not(:last-child) {
    margin-right: 80px;
  }

  .program__item::before {
    width: 100px;
    height: 100px;
    top: 47px;
    left: 52px;
  }

  .program__item--slim::after {
    position: absolute;
    content: url("../img/cat-slim-desktop.svg");
    top: 44px;
    left: 73px;
  }

  .program__item--pro::after {
    position: absolute;
    content: url("../img/cat-pro-desktop.svg");
    top: 77px;
    left: 37px;
  }

  .program__description {
    width: 467px;
    margin-bottom: 23px;
  }
}
