// promo

.promo {
  display: block;
  margin-bottom: 20px;
  color: #ffffff;
}

.promo__wrapper {
  display: block;
  width: 280px;
  margin: 0 auto;
  margin-bottom: 20px;
  padding: 0 20px;
  color: #ffffff;
}

@media (max-width: @mobile-width-only) {
  .promo::before {
    position: absolute;
    content: "";
    background-image: url("../img/index-background-mobile.jpg");
    background-repeat: no-repeat;
    top: 65px;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 320px;
    height: 302px;
    z-index: -2;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/index-background-mobile@2x.svg");
      background-size: 640px auto;
    }

    .promo::after {
      position: absolute;
      content: "";
      background-color: rgba(104, 183, 56, 0.85);
      background-position: 100%;
      top: 65px;
      right: 0;
      left: 0;
      width: 320px;
      height: 302px;
      margin: 0 auto;
      z-index: -1;
    }
  }
}

.promo__info-wrapper {
  padding: 27px 15px;
  padding-bottom: 0;
  margin: 0 auto;
  text-align: center;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding-top: 43px;
    padding-right: 10px;
    padding-bottom: 20px;
    padding-left: 86px;
  }

  @media (min-width: @desktop-width) {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    width: 414px;
    margin: 0;
    padding: 114px 10px 52px;
    text-align: left;
    box-sizing: border-box;
  }
}

.promo__title {
  width: 250px;
  margin: 0 auto;
  margin-bottom: 25px;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
}

.promo__slogan {
  margin: 0;
  margin-bottom: 28px;
  font-size: 14px;
  line-height: 14px;
  text-align: center;
  text-transform: uppercase;
}

.promo__button {
  display: block;
  width: 100%;
  color: #ffffff;
  background-color: @basic_green;
  border-color: inherit;
}

.promo__image {
  display: block;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .promo__wrapper {
    display: grid;
    grid-template-columns: 1fr;
    width: 709px;
    min-height: 818px;
    padding: 0 30px;
    background-color: transparent;
  }

  .promo__title {
    width: 416px;
    margin: 0;
    margin-bottom: 50px;
    text-align: left;
    font-size: 60px;
    line-height: 60px;
    color: #000000;
  }

  .promo__slogan {
    margin: 0;
    margin-bottom: 49px;
    text-align: left;
    font-size: 20px;
    line-height: 20px;
    color: #000000;
  }

  .promo__image-wrapper {
    grid-column: 1 / -1;
    grid-row: 2 / 3;
  }

  .promo__button {
    grid-column: 1 / -1;
    grid-row: 2 / 3;
    width: 244px;
    height: 54px;
    margin-left: 86px;
    font-size: 20px;
    line-height: 20px;
  }

  .promo__image {
    width: 709px;
    height: 609px;
  }
}

@media (min-width: @desktop-width) {
  .promo__wrapper {
    // display: flex;
    grid-template-columns: 460px 560px;
    grid-template-rows: 382px 117px;
    width: 1220px;
    min-height: 499px;
    margin: 0 auto;
    margin-bottom: 247px;
  }

  .promo::before {
    position: absolute;
    content: "";
    background-image: url("../img/index-background-desktop.jpg");
    background-repeat: no-repeat;
    background-position: 100%;
    right: 0;
    top: 0;
    width: 50%;
    height: 694px;
    margin: 0;
    z-index: -2;

    @media (min-resolution: 2dppx) {
      background-image: url("img/index-background-desktop@2x.svg");
      background-size: 640px auto;
    }
  }

  .promo::after {
    position: absolute;
    content: "";
    background-color: rgba(104, 183, 56, 0.85);
    background-position: 100%;
    right: 0;
    top: 0;
    width: 50%;
    height: 694px;
    margin: 0;
    z-index: -1;
  }

  .promo__slogan {
    margin-bottom: 52px;
  }

  .promo__image-wrapper {
    grid-column: 2 / -1;
    grid-row: 1 / -1;
  }

  .promo__image {
    width: 525px;
    height: 449px;
  }

  .promo__button {
    margin: 0;
  }
}
