// social

.social {
  padding-top: 20px;
  padding-bottom: 20px;
  // border-top: 1px solid @light-grey-2;
  // border-bottom: 1px solid @light-grey-2;
}

.social__list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 0 auto;
  padding: 0;
  padding-top: 20px;
  padding-bottom: 21px;
  border-top: 1px solid @light-grey-2;
  border-bottom: 1px solid @light-grey-2;
  list-style-type: none;
}

@media (min-width: @tablet-width) {
  .social__list {
    border: none;
  }
}

.social__item {
  margin: 0 12px;
}

.social__item:nth-last-of-type {
  margin-right: 0;
}

.social__icon {
  fill: @special_grey-2;
}

.social__link:hover .social__icon {
  fill: @basic_green;
}

.social__link:active .social__icon {
  fill: @basic_green;
  fill-opacity: 0.3;
}

.social-link:focus .social-icon {
  fill: @basic_green;
  outline: 3px solid @basic_green;
}
