.page {
  height: 100%;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  box-sizing: border-box;
}

.page__body {
  min-width: 320px;
  min-height: 100%;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  margin: 0;
  color: #000000;
  background-color: #ffffff;
}

.page img {
  // max-width: 100%;
  height: auto;
}

.page a {
  text-decoration: none;
  cursor: pointer;
}
