// Colors

@background-color: #ffffff;
@basic-grey: #f2f2f2;
@basic_green: #68b738;
@basic-green-2: #5eaa2f;
@special_dark-grey: #444444;
@special_dark-grey-2: #222222;
@lightgrey: #f8f5f2;
@light-grey-2: #d9d9d9;
@light-grey-3: #dcdcdc;
@special_grey: #cdcdcd;
@special_grey-2: #666666;
@special-grey-3: #ebebeb;
@special-grey-4: #eaeaea;
@border-color-2: #e6e6e6;

// Viewports

@mobile-width-only: 767px;
@tablet-width: 768px;
@desktop-width: 1440px;
